<html>
  <head>
    <style>
      html * {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>JS Compress</h1>
    <p>Compresses Javascript code written using only ascii characters by storing two 8-bit characters in one 16-bit character via a<<8|b</p>
    <textarea id="input" rows="6" cols="64" placeholder="Input"></textarea>
    <textarea id="output" rows="6" cols="64" placeholder="Output"></textarea>
    <script>
      const twiceTheDeal = s => s.replace(/../g, c=>String.fromCharCode(c.charCodeAt(0) << 8 | c.charCodeAt(1)));
      input.addEventListener('input', _ => {
        output.value = "eval(unescape(escape`" + twiceTheDeal(input.value) + "`.replace(/u([^D].)/g,'$1%')))";
      });
    </script>
  </body>
</html>